CLIENT_URL=https://www.anitilky.xyz/
MONGODB_URI=mongodb+srv://tumisler8:DO6iryLLLEPYaLxk@cluster0.4q2db.mongodb.net/animedb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=anitilky@gmail.com
EMAIL_PASS=bawm yogk zqhi tufc
JWT_SECRET=mysupersecretkey
BUNNY_STORAGE_API_KEY=0f1ead89-cddb-435c-b159e767ca4c-1ba5-4f77
BUNNY_STORAGE_ZONE_NAME=anitilky